{
    "name": "Focus Hub",
    "short_name": "FocusHub",
    "description": "Centralize suas operações e impulsione o desempenho da sua equipe",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0E0E0E",
    "theme_color": "#FF6B00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "productivity",
        "business"
    ],
    "lang": "pt-BR"
}